MainWindow.xaml

<Window x:Class="YahooSignIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahooSignIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Grid.Row="3" Grid.Column="3" FontSize="20px"/>
        <TextBlock IsHitTestVisible="False" Text="First Name" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="LastName" Margin="5" Grid.Row="3" Grid.Column="4" FontSize="20px"/>
        <TextBlock IsHitTestVisible="False" Text="Last Name" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" FontSize="20px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LastName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="EmailAddress" Margin="5" Grid.Row="4" Grid.Column="3" FontSize="20px"/>
        <TextBlock IsHitTestVisible="False" Text="Email Address" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailAddress}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock IsHitTestVisible="False" Text="@Yahoo.com" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" FontSize="20px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"/>
        <TextBlock IsHitTestVisible="False" Text="I want to use my current email address"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" FontSize="13px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Blue"/>
        <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PasswordBox" Margin="5" Grid.Row="6" Grid.Column="4" FontSize="20px"/>
        <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PasswordBoxConfirm" Margin="5" Grid.Row="6" Grid.Column="5" FontSize="20px"/>
        <TextBlock IsHitTestVisible="False" Text="Password/Confirm Password" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"/>
        <TextBlock IsHitTestVisible="False" Text="/*Password Does not Match*/" FontSize="20px" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4"  HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Red" x:Name="confirmPass" Visibility="Hidden"/>
        <TextBlock IsHitTestVisible="False" Text="/*Password is too Short*/" FontSize="20px" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Red" x:Name="confirmPass1" Visibility="Hidden"/>


        <ComboBox Name="Countries" FontSize="18px" Grid.Row="7" Grid.Column="3" Margin="0,6.2,214.8,6" />

        <TextBox  Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Mobile" Margin="200,5.2,0,5.2" Grid.Row="7" Grid.Column="3" FontSize="20px"  />
        <TextBlock IsHitTestVisible="False" Text="Mobile Number" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="228,7.2,0,9" Foreground="DarkGray" Width="145" RenderTransformOrigin="0.657,0.489">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Mobile}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Name="birth" FontSize="18px" Grid.Row="8" Grid.Column="3" Margin="5,5,127,7" />
        <TextBlock IsHitTestVisible="False" Text="Birth Month" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left"  Foreground="DarkGray" Width="114" RenderTransformOrigin="2.868,0.629" Margin="10,11,0,10">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=birth}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>



        <TextBox  Width="43"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="day" Margin="275,9,0,10.4" Grid.Row="8" Grid.Column="3" FontSize="20px" />
        <TextBlock IsHitTestVisible="False" Text="Day" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="280,8,0,11" Foreground="DarkGray" Width="44" RenderTransformOrigin="0.5,0.555">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=day}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox  Width="48"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="year" Margin="325,6,0,7.4" Grid.Row="8" Grid.Column="3" FontSize="20px" />
        <TextBlock IsHitTestVisible="False" Text="Year" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" FontSize="20px" HorizontalAlignment="Left" Margin="330,6,0,7.4" Foreground="DarkGray" Width="47" RenderTransformOrigin="2.868,0.629">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=day}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="3" Grid.Row="9" Content="Continue" FontSize="30px" x:Name="btn1" Background="DarkBlue" BorderBrush="White" Click="Btn1_Click" />

        <TextBlock IsHitTestVisible="False" Text="already have account?" VerticalAlignment="Center" Grid.Row="10" Grid.Column="3" FontSize="13px" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Blue"/>
        
        <TextBlock IsHitTestVisible="False" Text="/*Text feilds Required*/" FontSize="20px" FontWeight="ExtraBold" VerticalAlignment="Center" Grid.Row="12" Grid.Column="4"  HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Red" x:Name="required" Visibility="Hidden"/>
        <Label Content="Username already Used..." FontSize="12" FontWeight="Bold" Grid.Column="3" Grid.Row="12" Visibility="Hidden" x:Name="already" Background="Red" ></Label>
        <Label Content="Successfully Signed up..." FontSize="12" FontWeight="Bold" Grid.Column="3" Grid.Row="12" Visibility="Hidden" x:Name="Signup" Background="ForestGreen" ></Label>

        <TextBlock Grid.Row="11" Grid.Column="3" FontSize="14">

<Hyperlink  NavigateUri="login.xaml" RequestNavigate="Hyperlink_RequestNavigate">
Login
</Hyperlink >
        </TextBlock>
    </Grid>
</Window>
